# EZCashApp

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ezcashapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js  main.html
app/src/main/java/com/example/ezcashapp/: AddedFriends.java  AddedFriendsActivity.java  ChatActivity.java  Chats.java  DwollaBank.java  DwollaLogin.java  EZCashApp.java  FirebaseMessagingService.java  MainActivity.java  MessageAdapter.java  Messages.java  MessagesActivity.java  PlaidActivity.java  PlaidToken.java  ProfileActivity.java  RegisterActivity.java  RetroInterface.java  SendMoney.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  TransactionsActivity.java  TransferActivity.java  Users.java  UsersActivity.java
app/src/main/res/drawable/: sender_messages_layout.xml
app/src/main/res/layout/: activity_add_bank_info.xml  activity_added_friends.xml  activity_chat.xml  activity_main.xml  activity_messages.xml  activity_plaid.xml  activity_profile.xml  activity_register.xml  activity_send_money.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_transactions.xml  activity_transfer.xml  activity_users.xml  chat_custom_bar.xml  message_single_layout.xml  plaid_bank_verify.xml  transaction_single_layout.xml  users_single_layout.xml  verify_bank.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  menu_java.xml  page_menu.xml  transaction_page_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ezcashapp/: ExampleUnitTest.java
backendServerForPayments/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
notificationFunction/: .firebaserc
notificationFunction/functions/: index.js  package-lock.json  package.json
