<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_account_settings"
        android:title="Account Settings" />
    <item
        android:id="@+id/main_allUsers"
        android:title="All Users" />
    <item
        android:id="@+id/main_logout_btn"
        android:title="@string/log_out" />
</menu>