<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_account_settings"
        android:title="Account Settings" />
    <item
        android:id="@+id/page_allUsers"
        android:title="All Users" />
</menu>